For Champion:  Garen , and stat:  HardCC
['Jax', 'Darius', 'Fiora', 'Irelia', 'Nasus']


For Champion:  Garen , and stat:  HardEngage
['Jax', 'Darius', 'Fiora', 'Nasus', 'Renekton']


For Champion:  Garen , and stat:  Disengage
['Jax', 'Darius', 'Fiora', 'Irelia', 'Nasus']


For Champion:  Garen , and stat:  Poke
['Jax', 'Darius', 'Fiora', 'Irelia', 'Nasus']


For Champion:  Garen , and stat:  Waveclear
['Jax', 'Darius', 'Fiora', 'Irelia', 'Nasus']


For Champion:  Garen , and stat:  Tank
['Jax', 'Darius', 'Irelia', 'Nasus', 'Renekton']


For Champion:  Garen , and stat:  Mobility
['Jax', 'Darius', 'Nasus', 'Sett', 'Urgot']


For Champion:  Garen , and stat:  Scaling
['Jax', 'Fiora', 'Irelia', 'Nasus', 'Sett']


For Champion:  Garen , and stat:  Snowball
['Jax', 'Darius', 'Fiora', 'Irelia', 'Renekton']


For Champion:  Garen , and stat:  Burst
['Jax', 'Darius', 'Fiora', 'Irelia', 'Renekton']


For Champion:  Garen , and stat:  Game
['Sett', 'Illaoi', 'Kled', 'Poppy', 'Sion']


For Champion:  Garen , and stat:  Difficulty
['Nasus', 'Renekton', 'ChoGath', 'Sion', 'Trundle']


For Champion:  Garen , and stat:  Manaless
['Renekton', 'Aatrox', 'Kled', 'Gnar', 'Mordekaiser']


