For Champion:  Ezreal , and stat:  HardCC
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  HardEngage
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  Disengage
['Corki', 'Quinn', 'Jinx', 'Kindred', 'Senna']


For Champion:  Ezreal , and stat:  Poke
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  Waveclear
['Caitlyn', 'Draven', 'KaiSa', 'Quinn', 'Twitch']


For Champion:  Ezreal , and stat:  Tank
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  Mobility
['Corki', 'KaiSa', 'Quinn', 'Kindred', 'Lucian']


For Champion:  Ezreal , and stat:  Scaling
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  Snowball
['Caitlyn', 'Draven', 'Aphelios', 'Quinn', 'Twitch']


For Champion:  Ezreal , and stat:  Burst
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


For Champion:  Ezreal , and stat:  Game
['Draven', 'Aphelios', 'Jinx', 'Kindred', 'Lucian']


For Champion:  Ezreal , and stat:  Difficulty
['Caitlyn', 'Draven', 'MasterYi', 'Tristana', 'MissFortune']


For Champion:  Ezreal , and stat:  Manaless
['Caitlyn', 'Corki', 'Draven', 'KaiSa', 'Aphelios']


