For Champion:  Lux , and stat:  HardCC
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  HardEngage
['VelKoz', 'Viktor', 'Brand', 'Syndra', 'TwistedFate']


For Champion:  Lux , and stat:  Disengage
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Poke
['VelKoz', 'Viktor', 'Orianna', 'Syndra', 'Xerath']


For Champion:  Lux , and stat:  Waveclear
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Tank
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Mobility
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Scaling
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Snowball
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Burst
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Game
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


For Champion:  Lux , and stat:  Difficulty
['Diana', 'Malzahar', 'Neeko', 'Annie', 'MissFortune']


For Champion:  Lux , and stat:  Manaless
['VelKoz', 'Viktor', 'Orianna', 'Brand', 'Lissandra']


